<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Self Introduction </title>
</head>
<body>
    <h1>Self Introduction</h1>

    <p> Name : Trupti Palve </p>
    <p> Age :19</p>
    <p> Address :jamner</p>
    <p> Current location: Jalgoan</p>
    <p>Occupation: Software Engineer</p>
    <p>Education :Bachelor's in Computer Science from XYZ University</p>
    <p> Hobbies :Reading, Traveling, Coding</p>
    <p> Skills :C ,C++</p>
    <p> Goals :To become a tech entrepreneur and build innovative software solutions</p>
    <p>Social media :</p>
    
    <a href="https://www.sscoetjalgaon.ac.in/" >
        SSBT collage
      </a>
</body>
</html>
